body{
  margin: 0%;
  padding: 0%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container-fluid{
  width: 100%;
  /* height: 150px; */
}

/* Default styles for the navigation bar */
.navbar {
  padding: 10px; /* Reduce padding for smaller screens */
  height: 85px;
  z-index: 1000;
}

.nav-links-bg {
  background-color: #f9f7f7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px; /* Adjust padding for smaller screens */
}

.navbar .navbar-brand {
  font-size: 28px; /* Reduce font size for smaller screens */
  color: black !important;
}

.navbar-brand span {
  color: #ffc527;
}

.navbar-nav .nav-link {
  font-size: 16px; /* Reduce font size for smaller screens */
}

/* Adjust button styles for smaller screens */
.btn {
  color: #ffc527 !important;
  border-color: #ffc527 !important;
  padding: 8px 16px; /* Adjust padding for smaller screens */
}

/* Hover effect for buttons */
.btn:hover {
  background-color: black !important;
  color: white !important;
}

/* Hover effect for navigation links */
.nav-item:hover a {
  color: #ffc527;
}

/* Media query for screens smaller than MD (medium) */
@media (max-width: 767px) {
  .navbar {
    padding: 10px;
  }
  .nav-links-bg {
    padding: 5px 10px;
  }
  .navbar .navbar-brand {
    font-size: 24px;
  }
  .nav-link {
    font-size: 14px;
  }
  .btn {
    padding: 6px 12px;
  }
}

/* Media query for screens smaller than SM (small) */
@media (max-width: 576px) {
  .navbar .navbar-brand {
    font-size: 20px;
  }
  .nav-links-bg {
    padding: 5px 5px;
  }
  .nav-item {
    padding: 5px 0;
  }
}

.home-div{
  width: 100%;
  height: 100vh;

}

.carousel-inner{
  width: 100%;
  height: 100vh;
  position: relative;
  
}




.carousel-item img{
  width: 100%;
  height: 100vh;
  filter: brightness(0.5);
}


.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  
  transform: translate(0,-50%);
  text-align: center;
  margin-top:1.8rem;
  /* padding-top: 15px !important; */
  color:#ffc527 !important;
  font-size: 120px;
  font-weight: bold;
}



.carousel-caption span {
  font-size: 35px;
  font-weight: 500;
  
}

/* CSS for the typing animation */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typing-animation  {
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid transparent; /* Add a blinking cursor */
  animation: typing 4s steps(40) forwards;
  text-align: center;
}





.about-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  
}

@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.about-image-wrapper img {
  animation: rotate360 10s linear infinite;  
  transform-origin: center center; 
}
.centered-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-button .btn {
  padding: 10px 20px; 
  text-decoration: none;
  background: #0e4acb;
  color: white;
  border-radius: 5px;
  font-size: 18px;
}
.about-text {
  transform: translateY(100%); 
  animation: riseFromBottom 1s ease-in-out forwards; 
}

@keyframes riseFromBottom {
  from {
    transform: translateY(100%); 
  }
  to {
    transform: translateY(0); 
  }
}







.main-txt h1{
  text-align: center;
  margin-top: 30px;
  font-weight: 700;
  font-size: 4rem;
  text-shadow: 0px 1px 1px black;
}
.main-txt h1 {
  color: #ffc527;
}
.packages .card{
  border-radius: 5px;
  border: none;
  box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.packages .card img{
  border-radius: 5px;
  height: 25rem;
  transition: 0.5s;
}
.card:hover{
  transform: scale(1.1);

}

.packages .card .card-body{
  background: transparent;
}
.packages .card .card-body h3{
  font-size: 25px;
  font-weight: 600;
}
.packages .card .card-body p{
  font-size: 15px;
}
.checked{
  color: #ffc527;
}
.star i{
  font-size: 15px;
}
.packages .card .card-body h6{
  font-size: 20px;
}
.packages .card .card-body a{
  padding: 10px;
  text-decoration: none;
  background: #ffc527;
  color: white;
  border-radius: 5px;
}
.pkg{
  transform: translateY(100%); 
  animation: riseFromBottoms 1s ease-in-out forwards; 
}
@keyframes riseFromBottoms {
  from {
    transform: translateY(100%); /* Start below the viewport */
  }
  to {
    transform: translateY(0); /* End at its original position */
  }
}
.gallary{
  margin-top: 2.5rem;
}
.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}


@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}


.service-box {
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 6px;
  box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
  cursor: pointer;
}


.service-box h3 {
  font-size: 24px;
}

.service-box p {
  font-size: 18px;
}
.guide-box img{
  border-radius: 7rem;
  transition: 0.5s;
}
.guide-box:hover .img-fluid{
  transform: scale(1.1);
}




.video-background {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 120vh;
  
}

.video-background video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.video-background .container{
  position: relative;
  padding: 25px;
  border-radius: 10px;
  margin-top: 1rem;
}

.book .card{
  border-radius: 10px;
  box-shadow: 0px 5px 5px -6px black;
}
.book .row{
  margin-top: 30px;
}
.book form input {
  padding: 10px;
  color: black;
  border: 1px solid #ccc; /* Add a border */
  outline: none;
  font-size: 15px;
  border-radius: 10px;
  box-shadow: 0px 5px 5px -6px black;
}

.book form textarea{
  border: none;
  border-radius: 10px;
  resize: none;
  box-shadow: 0px 5px 5px -6px black;
  height: 200px;
}
.book .submit{
  width: 160px;
  font-size: 16px;
  font-weight: 550;
  background: #ffc527;
  color: white;
  margin-top: 10px;
  transition: 0.5s;
}
.book .submit:hover{
  width: 170px;
}
@media (max-width: 768px) {
  .video-background {
    height: 120vh;
  }
  .video-background video {
    height: 100%; 
  }
}

#footer{
  width: 100%;
  text-align: center;
  background: #f9f9f9;
}
#footer h1{
  font-weight: 700;
  font-size: 35px;
  color:black;
  padding-top: 30px;
  text-shadow: 0px 0px 1px black;
}
#footer h1 span{
  color: #ffc527;
}
.social-links i{
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  background: black;
  color: white;
  margin-left: 10px;
  margin-bottom: 10px;
  transition: 0.5s ease;
  cursor: pointer;
}
.social-links i:hover{
  background: #ffa500;
}







  



